{
    "id": "globfolio_app",
    "name": "Globfolio",
    "short_name": "Globfolio",
    "description": "Trade Stocks, Crude Oil and Invest in Fixed Income Like a Pro.",
    "icons": [
      {
        "src": "./app-icon.png",
        "sizes": "72x72",
        "type": "image/png"
      },
      {
        "src": "./app-icon.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "./app-icon.png",
        "sizes": "384x384",
        "type": "image/png"
      },
      {
        "src": "./app-icon.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "theme_color": "#111827",
    "background_color": "#111827",
    "start_url": "/",
    "scope": ".",
    "display": "standalone",
    "orientation": "portrait"
  }